<!DOCTYPE html>
 <html lang="en">
     <head> <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Admissions  Requirements for Computer Science</title>
        <style>
         body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0;
          background-image: url('school.jpg');
          background-size: cover; 
          background-position: center;
          
         }
         .admissions-section {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 50px;
        max-width: 800px;
        margin: 50px auto;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .admissions-section h1 {
        margin-top: 0;
        color: #333;
    }

    .admissions-section ul {
        list-style-type: none;
        padding: 0;
    }

    .admissions-section li {
        margin-bottom: 10px;
        color: #333;
    }
    .flex-container{
        background-color: rgb(214, 191, 131);
    }
    
</style>
</head>
 <body>
    <div class="flex-container">
     <div class="admissions-section">
         <h1>Admissions Requirements for Computer Science</h1>
        </div>
    </div>
    <div style="color: orange; font-weight: 400; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        
          <p>Interested in joining our Computer Science Department? Here's a step-by-step guide on the admissions process:</p>
           <ol> <li>Submit an application to the university. Make sure to provide accurate personal and academic information.</li>
             <li>Complete the necessary entrance exams and tests, such as SAT or ACT.</li> 
             <li>Provide all required documents, such as transcripts, letters of recommendation, and personal essays.</li>
              <li>Schedule an interview with an academic advisor. This is an opportunity to ask questions and discuss your academic goals.</li> 
              <li>Receive your acceptance letter from the university.</li>
             </ol> <p style="background-color: black; color: aliceblue;">Keep in mind that each university may have different requirements and processes. Be sure to thoroughly research and consult with an academic advisor for specific information about our program.</p>
             <p style="background-color: #333; color: aliceblue;"> NOTE THAT THE CUTOFF GRADE FOR BSC INFORMATION TECHNOLOGY IS AGGREGATE 12 FOR GIRLS AND 10 FOR BOYS<br> AND THE CUT-OFF FOR BSC COMPUTER SCIENCE IS AGGREGATE 8</p>
             </div>
            </body>
             </html>



